{
  "name": "@gatsbyjs/starters",
  "version": "1.0.0",
  "main": "n/a",
  "private": true,
  "author": "Kyle Matthews <kyle@gatsbyjs.com>",
  "contributors": [
    "Dustin Schau <dustin@gatsbyjs.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/starters"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "scripts": {
    "changed": "lerna changed --all",
    "lint": "lerna run lint",
    "publish": "lerna version",
    "test": "lerna run test"
  },
  "workspaces": [
    "packages/*"
  ]
}
